---
- hosts: all
  roles:
  - { role: mongodb, mongo_action: 'install', mongo_installation_dir: '/mongodb/', monit_extra_checks_dir: '/opt/monit/checks/', mongo_keyfile: './mongodb.key' , replicaset_name: 'B2WReplSetProd' }

- hosts: all
  roles:
  - { role: mongodb, mongo_action: 'prepare_primary', mongo_installation_dir: '/mongodb/', replicaset_name: 'B2WReplSetProd', monit_extra_checks_dir: '/home/cloudopen/monit/checks/' }
